hibernate.default_schema=public
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=init.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.jdbc.lob.non_contextual_creation=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://db:5432/postgres
jdbc.user=postgres
jdbc.pass=password